<project name="ESPlorer" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="classpath" location="src"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="build" depends="init"
            description="compile the source">
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement location="classes"/>
                <dirset dir="${build}">
                    <include name="apps/**/classes"/>
                    <exclude name="apps/**/*Test*"/>
                </dirset>
            </classpath>
        </javac>
        <copydir src="${src}/resources" dest="${build}/resources"/>
        <copyfile src="${src}/manifest.mf" dest="${build}/manifest.mf"></copyfile>
    </target>

    <target name="dist" depends="build"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/"/>
        <jar jarfile="${dist}/ESPlorer.jar" basedir="${build}" manifest="${build}/manifest.mf">
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>